part_1 (importing libraries)

from __future__ import division
import psycopg2
import pandas as pd
import numpy as np
import matplotlib as mpl
import pylab as plt
%matplotlib inline
----------------------------------------------------------------------------------------
part_2 (connecting to redshift)

con = psycopg2.connect(
host ='gl-analytics-production-1.cfzpbyicru2p.us-east-1.redshift.amazonaws.com',
port ='5439',
database = 'analysttest',
user = 'analysttest',
password ='yi3xigh4OoGho4uceire')
-----------------------------------------------------------------------------------------
part_3 (daily first connection )

DailyFC = pd.read_sql_query(
"""
SELECT 
    DISTINCT(account_id) as users,
    DATE_TRUNC('day',TIMESTAMP 'epoch' + "time" * INTERVAL '1 second ') as timestamp_main
FROM 
    tmnt.daily_first_connection
WHERE 
    DATE_TRUNC('day',TIMESTAMP 'epoch' + "time" * INTERVAL '1 second ') BETWEEN '2017-03-01 12:00:01' AND '2017-03-02 23:59:59'
""", con)
-----------------------------------------------------------------------------------------
part_4 ( paying users )

Paying_user = pd.read_sql_query(
"""
SELECT 
    DISTINCT(account_id) as paying_user,
    product, 
    price,
    DATE_TRUNC('day',TIMESTAMP 'epoch' + "time" * INTERVAL '1 second ') as transaction_time
FROM 
    tmnt.verified_transactions
WHERE
    DATE_TRUNC('day',TIMESTAMP 'epoch' + "time" * INTERVAL '1 second ') BETWEEN '2017-03-01 12:00:01' AND '2017-03-02 23:59:59'
""", con)
---------------------------------------------------------------------------------------------

